require 'rake/testtask'
require 'bundler/gem_tasks'
require 'rspec'
require 'rspec/core/rake_task'

RSpec::Core::RakeTask.new(:spec)

task default: :spec

task :spec do
  system 'bundle exec rspec'
end

task :guard do
  puts "INFO: Starting GUARD in loop mode."
  sleep (1)
  system 'while bundle exec guard; do echo "Restarting Guard..."; done'
  # Guard internally checks for changes in the Guardfile and restarts.
end
